<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compre o Curso</title>
    <link rel="stylesheet" href="css/comprarCursoStyle.css">
</head>
<body>
    <header>
        <h1>Comprar Curso</h1>
    </header>
    <main>
        <section>
            <p id="nomeDoCurso">Nome do Curso: Curso de Programação</p>
            <p id="precoDoCurso">Preço: R$ 99,99</p>
        </section>
        <section>
            <form action="#" method="post">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required placeholder="Seu Nome Completo"><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="seu.email@example.com"><br><br>
                
                <label for="numeroCartao">Número do Cartão:</label>
                <input type="text" id="numeroCartao" name="numeroCartao" required placeholder="XXXX-XXXX-XXXX-XXXX"><br><br>
                
                <label for="validadeCartao">Validade do Cartão:</label>
                <input type="text" id="validadeCartao" name="validadeCartao" required placeholder="MM/AA"><br><br>
                
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required placeholder="123"><br><br>
                
                <input type="submit" value="Comprar">
            </form>            
        </section>
    </main>
    <script src="js/compra.js"></script>
</body>
</html> 
