<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cursoStyle.css">
    <title>Cursos de CSS</title>
</head>

<body>
    <header>
        <h1>Cursos de CSS</h1>
    </header>
    <main>
        <section>
            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/css/css1.jpg">
                    <h5>HTML e CSS Essencial - Front End Completo para Iniciantes</h5>
                    <h6 class="original-price">R$ 199,90<span class="discount-percentage">89% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=HTML%20e%20CSS%20Essencial%20-%20Front%20End%20Completo%20para%20Iniciantes&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/css/css2.jpg">
                    <h5>Ultimate CSS Grid Course: From Beginner to Advanced</h5>
                    <h6 class="original-price">R$ 119,90<span class="discount-percentage">81% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Ultimate%20CSS%20Grid%20Course:%20From%20Beginner%20to%20Advanced&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/css/css3.jpg">
                    <h5>Complete Flexbox Course: Master CSS3 Flexbox for Good</h5>
                    <h6 class="original-price">R$ 119,90<span class="discount-percentage">81% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Complete%20Flexbox%20Course:%20Master%20CSS3%20Flexbox%20for%20Good&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/css/css4.jpg">
                    <h5>Dominando CSS 3 com SASS / SCSS - [2024]</h5>
                    <h6 class="original-price">R$ 199,90<span class="discount-percentage">86% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Dominando%20CSS%203%20com%20SASS%20/%20SCSS%20-%20[2024]&preco=27.90"
                        class="btn">Compre agora</a>
                </div>
            </div>

            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/css/css5.jpg">
                    <h5>CSS3 Fundamental - Estilize seus projetos web</h5>
                    <h6 class="original-price">R$ 104,90<span class="discount-percentage">78% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=CSS3%20Fundamental%20-%20Estilize%20seus%20projetos%20web&preco=22.90"
                        class="btn">Compre
                        agora</a>
                </div>

                <div class="cards">
                    <img src="img/html/html6.jpg">
                    <h5>Basics of HTML and CSS</h5>
                    <h6 class="original-price">R$ 94,90<span class="discount-percentage">76% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Basics%20of%20HTML%20and%20CSS&preco=22.90" class="btn">Compre
                        agora</a>
                </div>

                <div class="cards">
                    <img src="img/html/html7.jpg">
                    <h5>Curso Web Frontend Fundamentos: HTML, CSS e JS + 10 Projetos</h5>
                    <h6 class="original-price">R$ 229,90<span class="discount-percentage">88% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20Web%20Frontend%20Fundamentos:%20HTML,%20CSS%20e%20JS%20mais%2010%20projetos&preco=27.90"
                        class="btn">Compre
                        agora</a>
                </div>

                <div class="cards">
                    <img src="img/html/html8.jpg">
                    <h5>Formação Front-end - HTML, CSS, JavaScript, React e +</h5>
                    <h6 class="original-price">R$ 94,90<span class="discount-percentage">76% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Formação%20Front-end%20-%20HTML,%20CSS,%20Javascript,%20React%20e%20mais&preco=22.90"
                        class="btn">Compre agora</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>