<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/loginStyle.css">
    <title>Entrar</title>
</head>
<body>
    <header>
        <h1>Entrar</h1>
    </header> 
    <main>
        <section>
            <form action="#" method="post" id="loginForm">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Seu Email"><br><br>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required placeholder="Sua Senha"><br><br>

                <input type="submit" value="Entrar" id="loginButton">
            </form>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>
</html>
