<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cursoStyle.css">
    <title>Curso de HTML</title>
</head>

<body>
    <header>
        <h1>Cursos de HTML</h1>
    </header>
    <main>
        <section>
            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/html/html1.jpg">
                    <h5>HTML5 para quem não sabe nada de HTML5</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=HTML5%20para%20quem%20não%20sabe%20nada%20de%20HTML5&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/html/html2.jpg">
                    <h5>HTML5 Completo</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=HTML5%20Completo&preco=22.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/html/html3.jpg">
                    <h5>HTML - The Complete Guide to HTML for Beginners</h5>
                    <h6 class="original-price">R$ 94,90<span class="discount-percentage">76% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=HTML%20-%20The%20Complete%20Guide%20to%20HTML%20for%20Beginners&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/html/html4.jpg">
                    <h5>Do Zero ao HTML</h5>
                    <h6 class="original-price">R$ 79,90<span class="discount-percentage">71% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Do%20Zero%20ao%20HTML&preco=22.90" class="btn">Compre agora</a>
                </div>
            </div>

            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/html/html5.jpg">
                    <h5>Curso de HTML 5 COMPLETO e com Projetos Práticos para WEB</h5>
                    <h6 class="original-price">R$ 189,90<span class="discount-percentage">88% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20de%20HTML%205%20COMPLETO%20e%20com%20Projetos%20Práticos%20para%20WEB&preco=22.90"
                        class="btn">Compre
                        agora</a>
                </div>

                <div class="cards">
                    <img src="img/html/html6.jpg">
                    <h5>Basics of HTML and CSS</h5>
                    <h6 class="original-price">R$ 94,90<span class="discount-percentage">76% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Basics%20of%20HTML%20and%20CSS&preco=22.90" class="btn">Compre
                        agora</a>
                </div>

                <div class="cards">
                    <img src="img/html/html7.jpg">
                    <h5>Curso Web Frontend Fundamentos: HTML, CSS e JS + 10 Projetos</h5>
                    <h6 class="original-price">R$ 229,90<span class="discount-percentage">88% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20Web%20Frontend%20Fundamentos:%20HTML,%20CSS%20e%20JS%20mais%2010%20projetos&preco=27.90"
                        class="btn">Compre
                        agora</a>
                </div>

                <div class="cards">
                    <img src="img/html/html8.jpg">
                    <h5>Formação Front-end - HTML, CSS, JavaScript, React e +</h5>
                    <h6 class="original-price">R$ 94,90<span class="discount-percentage">76% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Formação%20Front-end%20-%20HTML,%20CSS,%20Javascript,%20React%20e%20mais&preco=22.90"
                        class="btn">Compre agora</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>