<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicioStyle.css">
    <title>Bem-vindo à Plataforma de Cursos</title>
</head>

<body>
    <header>
        <h1>Bem-vindo à Plataforma de Cursos</h1>
    </header>
    <main>
        <section>
            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/java/prodjava1.png">
                    <h5>Java 2023 Programação Orientada a Objetos</h5>
                    <h6 class="original-price">179,90 <span class="discount-percentage">81% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Java%202023%20Programação%20Orientada%20a%20Objetos&preco=27.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/js/prodjavascript2.jpg">
                    <h5>Programação em JavaScript do básico ao avançado</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Programação%20em%20JavaScript%20do%20básico%20ao%20avançado&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/phython/prodpython7.jpg">
                    <h5>Aprenda a Extrair Dados de APIs com Python</h5>
                    <h6 class="original-price">R$ 79,90<span class="discount-percentage">65% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Aprenda%20a%20Extrair%20Dados%20de%20APIs%20com%20Phython&preco=27.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact7.jpg">
                    <h5>React Native Criando aplicativos do zero ao avançado</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=React%20Native%20Criando%20aplicativos%20do%20zero%20ao%20avançado&preco=22.90"
                        class="btn">Compre agora</a>
                </div>
            </div>

            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/java/prodjava4.jpg">
                    <h5>Java 2023 COMPLETO: Do Zero ao Profissional</h5>
                    <h6 class="original-price">R$ 209,90<span class="discount-percentage">81% off</span></h6>
                    <h6 class="discounted-price">R$ 34,90</h6>
                    <a href="comprarCurso.html?curso=Java%202023%20COMPLETO:%20Do%20Zero%20ao%20Profissional&preco=34.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/html/html1.jpg">
                    <h5>HTML5 para quem não sabe nada de HTML5</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=HTML5%20para%20quem%20não%20sabe%20nada%20de%20HTML5&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/css/css4.jpg">
                    <h5>Dominando CSS 3 com SASS / SCSS - [2024]</h5>
                    <h6 class="original-price">R$ 199,90<span class="discount-percentage">86% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Dominando%20CSS%203%20com%20SASS%20/%20SCSS%20-%20[2024]&preco=27.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact4.jpg">
                    <h5>React JS Masterclass: Zero To Job Ready With 10 Projects</h5>
                    <h6 class="original-price">R$ 134,90<span class="discount-percentage">83% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=React%20JS%20Masterclass:%20Zero%20To%20Job%20Ready%20With%2010%20Projects&preco=22.90"
                        class="btn">Compre agora</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>