<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cursoStyle.css">
    <title>Curso de Java</title>
</head>

<body>
    <header>
        <h1>Cursos de Java</h1>
    </header>
    <main>
        <section>
            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/java/prodjava1.png">
                    <h5>Java 2023 Programação Orientada a Objetos</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">81% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Java%202023%20Programação%20Orientada%20a%20Objetos&preco=27.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/java/prodjava2.jpg">
                    <h5>Programação em Java do básico ao avançado</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">81% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Programação%20em%20Java%20do%20básico%20ao%20avançado&preco=27.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/java/prodjava3.jpg">
                    <h5>Java Programming updated to Java 17</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">79% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Java%20Programming%20update%20to%20Java%2017&preco=27.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/java/prodjava4.jpg">
                    <h5>Java 2023 COMPLETO: Do Zero ao Profissional</h5>
                    <h6 class="original-price">R$ 209,90<span class="discount-percentage">81% off</span></h6>
                    <h6 class="discounted-price">R$ 34,90</h6>
                    <a href="comprarCurso.html?curso=Java%202023%20COMPLETO:%20Do%20Zero%20ao%20Profissional&preco=34.90" class="btn">Compre agora</a>
                </div>
            </div>

            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/java/prodjava5.jpg">
                    <h5>Curso Java Para Iniciantes</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">81% off</span></h6>
                    <h6 class="discounted-price">R$ 34,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20Java%20Para%20Iniciantes&preco=34.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/java/prodjava6.jpg">
                    <h5>Java: Aprendendo java do básico ao avançado</h5>
                    <h6 class="original-price">R$ 124,90<span class="discount-percentage">68% off</span></h6>
                    <h6 class="discounted-price">R$ 39,90</h6>
                    <a href="comprarCurso.html?curso=Java:%20Aprendendo%20java%20do%20básico%20ao%20avançado&preco=39.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/java/prodjava7.jpg">
                    <h5>JAVA - Tópicos Avançados</h5>
                    <h6 class="original-price">R$ 199,90<span class="discount-percentage">80% off</span></h6>
                    <h6 class="discounted-price">R$ 39,90</h6>
                    <a href="comprarCurso.html?curso=Java%20-%20Tópicos%20Avançados&preco=39.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/java/prodjava8.jpg">
                    <h5>JAVA aprenda para Desktop e Java Web</h5>
                    <h6 class="original-price">R$ 159,90<span class="discount-percentage">78% off</span></h6>
                    <h6 class="discounted-price">R$ 34,90</h6>
                    <a href="comprarCurso.html?curso=Java%20aprenda%20para%20Desktop%20e%20Java%20Web&preco=34.90" class="btn">Compre agora</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>