<!DOCTYPE html>
<html>
<head>
    <title>Mudar Nome</title>
</head>
<body>
    <header>
        <h1>Mudar Nome</h1>
    </header>
    
    <main>
        <form action="#" method="post">
            <fieldset>
                <legend>Mudar Nome</legend>

                <label for="novonome">Novo Nome:</label>
                <input type="text" id="novonome" name="novonome" required><br><br>
                
                <input type="submit" value="Confirmar">
            </fieldset>
        </form>
    </main>
</body>
</html> 
