<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cursoStyle.css">
    <title>Curso de REACT</title>
</head>

<body>
    <header>
        <h1>Cursos de React</h1>
    </header>
    <main>
        <section>
            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/react/prodreact1.jpg">
                    <h5>React - The Complete Guide 2023 (incl. React Router & Redux)</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=React%20-%20The%20Complete%20Guide%202023%20(incl.%20React%20Router%20e%20Redux)&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact2.jpg">
                    <h5>React 18 Tutorial and Projects Course (2023)</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=React%2018%20Tutorial%20and%20Projects%20Course%20(2023)&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact3.jpg">
                    <h5>React Native - The Practical Guide [2023]</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=React%20Native%20-%20The%20Practical%20Guide%20[2023]&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact4.jpg">
                    <h5>React JS Masterclass: Zero To Job Ready With 10 Projects</h5>
                    <h6 class="original-price">R$ 134,90<span class="discount-percentage">83% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=React%20JS%20Masterclass:%20Zero%20To%20Job%20Ready%20With%2010%20Projects&preco=22.90"
                        class="btn">Compre agora</a>
                </div>
            </div>

            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/react/prodreact5.jpg">
                    <h5>React Js do zero ao avançado na pratica</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=React%20Js%20do%20zero%20ao%20avançado%20na%20pratica&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact6.jpg">
                    <h5>React Completo do básico ao avançado</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=React%20Completo%20do%20básico%20ao%20avançado&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact7.jpg">
                    <h5>React Native Criando aplicativos do zero ao avançado</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=React%20Native%20Criando%20aplicativos%20do%20zero%20ao%20avancado&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact8.jpg">
                    <h5>React Profissional</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=React%20Profissional&preco=22.90" class="btn">Compre agora</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>