<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registrarStyle.css">
    <title>Registro de Usuário</title>
</head>

<body>
    <header>
        <h1>Registro de Usuário</h1>
    </header>
    <main>
        <section>
            <form>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required><br>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone"><br>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required><br>

                <label for="confirmaSenha">Confirme a Senha:</label>
                <input type="password" id="confirmaSenha" name="confirmaSenha" required><br><br>

                <input type="submit" value="NEXT" onclick="verificarSenha()">
            </form>
        </section>
    </main>
</body>
<script src="js/registrar.js"></script>

</html>