
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header,
main {
    padding: 20px;
}

h1 {
    text-align: center;
}


.cards {
    width: 250px;
    height: 400px;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Adicionado para ajustar o alinhamento vertical dos elementos internos */
    justify-content: space-between; /* Distribui o espaço uniformemente entre os elementos internos */
}

.cards img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 8px;
}

.cards h5 {
    font-size: 16px;
    margin-top: 10px;
}

.cards h6.original-price,
.cards h6.discounted-price {
    font-size: 16px;
    margin-top: 5px;
}

.cards .discount-percentage {
    color: red;
    margin-left: 5px;
}

.cards a.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}


.Container-card-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}


@media (max-width: 768px) {
    .cards {
        width: 100%;
        margin-right: 0;
    }

    .Container-card-1 {
        flex-direction: column;
    }
}
